# StudentManagementApp

./: README.md  StudentManagementApp.sln
StudentManagement.Api/: Program.cs  StudentManagement.Api.csproj  appsettings.json
StudentManagement.Api/Controllers/: AuthController.cs  StudentController.cs
StudentManagement.Api/Properties/: launchSettings.json
StudentManagement.Models/: StudentManagement.Models.csproj
StudentManagement.Models/DataObjects/: StudentObjects.cs  UserObjects.cs
StudentManagement.Models/Entities/: Student.cs  User.cs
StudentManagement.Services/: StudentManagement.Services.csproj
StudentManagement.Services/Data/: DataContext.cs
StudentManagement.Services/Interfaces/: IStudent.cs  IUser.cs
StudentManagement.Services/Migrations/: 20220829084706_CreateInitial.Designer.cs  20220829084706_CreateInitial.cs  20220829091454_CreateSecond.Designer.cs  20220829091454_CreateSecond.cs  20220909085443_CreateActive.Designer.cs  20220909085443_CreateActive.cs  20220909092922_CreateUser.Designer.cs  20220909092922_CreateUser.cs  20220913100731_CreateForString.Designer.cs  20220913100731_CreateForString.cs  DataContextModelSnapshot.cs
StudentManagement.Services/Services/: StudentService.cs  UserService.cs
StudentManagementLibrary/: StudentProcess.cs
